In [72]:
!cat game_log_fields.txt | head

Field(s)  Meaning
    1     Date in the form "yyyymmdd"
    2     Number of game:
             "0" -- a single game
             "1" -- the first game of a double (or triple) header
                    including seperate admission doubleheaders
             "2" -- the second game of a double (or triple) header
                    including seperate admission doubleheaders
             "3" -- the third game of a triple-header
             "A" -- the first game of a double-header involving 3 teams

In [73]:
import pandas as pd

In [74]:
pd.set_option('max_columns', 180)
pd.set_option('max_rows', 200000)
pd.set_option('max_colwidth', 5000)

In [75]:
files = ["game_log.csv","park_codes.csv","person_codes.csv","team_codes.csv"]

In [76]:
df_dic = {}
for file in files:
    df_name = file.split('.')[0]
    df_dic[df_name] = pd.read_csv(file, low_memory=False)

In [77]:
for key in df_dic.keys():
    print ('Data Frame ' + key)
    print(df_dic[key].shape)
    print(len(df_dic[key].columns))

Data Frame person_codes
(20494, 7)
7
Data Frame game_log
(171907, 161)
161
Data Frame park_codes
(252, 9)
9
Data Frame team_codes
(150, 8)
8

In [78]:
df_dic.keys()

dict_keys(['person_codes', 'game_log', 'park_codes', 'team_codes'])

In [79]:
df_dic["game_log"].head(2)

,date,number_of_game,day_of_week,v_name,v_league,v_game_number,h_name,h_league,h_game_number,v_score,h_score,length_outs,day_night,completion,forefeit,protest,park_id,attendance,length_minutes,v_line_score,h_line_score,v_at_bats,v_hits,v_doubles,v_triples,v_homeruns,v_rbi,v_sacrifice_hits,v_sacrifice_flies,v_hit_by_pitch,v_walks,v_intentional_walks,v_strikeouts,v_stolen_bases,v_caught_stealing,v_grounded_into_double,v_first_catcher_interference,v_left_on_base,v_pitchers_used,v_individual_earned_runs,v_team_earned_runs,v_wild_pitches,v_balks,v_putouts,v_assists,v_errors,v_passed_balls,v_double_plays,v_triple_plays,h_at_bats,h_hits,h_doubles,h_triples,h_homeruns,h_rbi,h_sacrifice_hits,h_sacrifice_flies,h_hit_by_pitch,h_walks,h_intentional_walks,h_strikeouts,h_stolen_bases,h_caught_stealing,h_grounded_into_double,h_first_catcher_interference,h_left_on_base,h_pitchers_used,h_individual_earned_runs,h_team_earned_runs,h_wild_pitches,h_balks,h_putouts,h_assists,h_errors,h_passed_balls,h_double_plays,h_triple_plays,hp_umpire_id,hp_umpire_name,1b_umpire_id,1b_umpire_name,2b_umpire_id,2b_umpire_name,3b_umpire_id,3b_umpire_name,lf_umpire_id,lf_umpire_name,rf_umpire_id,rf_umpire_name,v_manager_id,v_manager_name,h_manager_id,h_manager_name,winning_pitcher_id,winning_pitcher_name,losing_pitcher_id,losing_pitcher_name,saving_pitcher_id,saving_pitcher_name,winning_rbi_batter_id,winning_rbi_batter_id_name,v_starting_pitcher_id,v_starting_pitcher_name,h_starting_pitcher_id,h_starting_pitcher_name,v_player_1_id,v_player_1_name,v_player_1_def_pos,v_player_2_id,v_player_2_name,v_player_2_def_pos,v_player_3_id,v_player_3_name,v_player_3_def_pos,v_player_4_id,v_player_4_name,v_player_4_def_pos,v_player_5_id,v_player_5_name,v_player_5_def_pos,v_player_6_id,v_player_6_name,v_player_6_def_pos,v_player_7_id,v_player_7_name,v_player_7_def_pos,v_player_8_id,v_player_8_name,v_player_8_def_pos,v_player_9_id,v_player_9_name,v_player_9_def_pos,h_player_1_id,h_player_1_name,h_player_1_def_pos,h_player_2_id,h_player_2_name,h_player_2_def_pos,h_player_3_id,h_player_3_name,h_player_3_def_pos,h_player_4_id,h_player_4_name,h_player_4_def_pos,h_player_5_id,h_player_5_name,h_player_5_def_pos,h_player_6_id,h_player_6_name,h_player_6_def_pos,h_player_7_id,h_player_7_name,h_player_7_def_pos,h_player_8_id,h_player_8_name,h_player_8_def_pos,h_player_9_id,h_player_9_name,h_player_9_def_pos,additional_info,acquisition_info
0,18710504,0,Thu,CL1,NaN,1,FW1,NaN,1,0,2,54.0,D,NaN,NaN,NaN,FOR01,200.0,120.0,000000000,010010000,30.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,6.0,1.0,NaN,-1.0,NaN,4.0,1.0,1.0,1.0,0.0,0.0,27.0,9.0,0.0,3.0,0.0,0.0,31.0,4.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,NaN,0.0,0.0,NaN,-1.0,NaN,3.0,1.0,0.0,0.0,0.0,0.0,27.0,3.0,3.0,1.0,1.0,0.0,boakj901,John Boake,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,paboc101,Charlie Pabor,lennb101,Bill Lennon,mathb101,Bobby Mathews,prata101,Al Pratt,NaN,NaN,NaN,NaN,prata101,Al Pratt,mathb101,Bobby Mathews,whitd102,Deacon White,2.0,kimbg101,Gene Kimball,4.0,paboc101,Charlie Pabor,7.0,allia101,Art Allison,8.0,white104,Elmer White,9.0,prata101,Al Pratt,1.0,sutte101,Ezra Sutton,5.0,carlj102,Jim Carleton,3.0,bassj101,John Bass,6.0,selmf101,Frank Sellman,5.0,mathb101,Bobby Mathews,1.0,foraj101,Jim Foran,3.0,goldw101,Wally Goldsmith,6.0,lennb101,Bill Lennon,2.0,caret101,Tom Carey,4.0,mince101,Ed Mincher,7.0,mcdej101,James McDermott,8.0,kellb105,Bill Kelly,9.0,NaN,Y
1,18710505,0,Fri,BS1,NaN,1,WS3,NaN,1,20,18,54.0,D,NaN,NaN,NaN,WAS01,5000.0,145.0,107000435,640113030,41.0,13.0,1.0,2.0,0.0,13.0,0.0,0.0,0.0,18.0,NaN,5.0,3.0,NaN,-1.0,NaN,12.0,1.0,6.0,6.0,1.0,0.0,27.0,13.0,10.0,1.0,2.0,0.0,49.0,14.0,2.0,0.0,0.0,11.0,0.0,0.0,0.0,10.0,NaN,2.0,1.0,NaN,-1.0,NaN,14.0,1.0,7.0,7.0,0.0,0.0,27.0,20.0,10.0,2.0,3.0,0.0,dobsh901,Henry Dobson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,wrigh101,Harry Wright,younn801,Nick Young,spala101,Al Spalding,braia102,Asa Brainard,NaN,NaN,NaN,NaN,spala101,Al Spalding,braia102,Asa Brainard,wrigg101,George Wright,6.0,barnr102,Ross Barnes,4.0,birdd102,Dave Birdsall,9.0,mcvec101,Cal McVey,2.0,wrigh101,Harry Wright,8.0,goulc101,Charlie Gould,3.0,schah101,Harry Schafer,5.0,conef101,Fred Cone,7.0,spala101,Al Spalding,1.0,watef102,Fred Waterman,5.0,forcd101,Davy Force,6.0,mille105,Everett Mills,3.0,allid101,Doug Allison,2.0,hallg101,George Hall,7.0,leona101,Andy Leonard,4.0,braia102,Asa Brainard,1.0,burrh101,Henry Burroughs,9.0,berth101,Henry Berthrong,8.0,HTBF,Y

In [80]:
df_dic["game_log"].tail(2)

,date,number_of_game,day_of_week,v_name,v_league,v_game_number,h_name,h_league,h_game_number,v_score,h_score,length_outs,day_night,completion,forefeit,protest,park_id,attendance,length_minutes,v_line_score,h_line_score,v_at_bats,v_hits,v_doubles,v_triples,v_homeruns,v_rbi,v_sacrifice_hits,v_sacrifice_flies,v_hit_by_pitch,v_walks,v_intentional_walks,v_strikeouts,v_stolen_bases,v_caught_stealing,v_grounded_into_double,v_first_catcher_interference,v_left_on_base,v_pitchers_used,v_individual_earned_runs,v_team_earned_runs,v_wild_pitches,v_balks,v_putouts,v_assists,v_errors,v_passed_balls,v_double_plays,v_triple_plays,h_at_bats,h_hits,h_doubles,h_triples,h_homeruns,h_rbi,h_sacrifice_hits,h_sacrifice_flies,h_hit_by_pitch,h_walks,h_intentional_walks,h_strikeouts,h_stolen_bases,h_caught_stealing,h_grounded_into_double,h_first_catcher_interference,h_left_on_base,h_pitchers_used,h_individual_earned_runs,h_team_earned_runs,h_wild_pitches,h_balks,h_putouts,h_assists,h_errors,h_passed_balls,h_double_plays,h_triple_plays,hp_umpire_id,hp_umpire_name,1b_umpire_id,1b_umpire_name,2b_umpire_id,2b_umpire_name,3b_umpire_id,3b_umpire_name,lf_umpire_id,lf_umpire_name,rf_umpire_id,rf_umpire_name,v_manager_id,v_manager_name,h_manager_id,h_manager_name,winning_pitcher_id,winning_pitcher_name,losing_pitcher_id,losing_pitcher_name,saving_pitcher_id,saving_pitcher_name,winning_rbi_batter_id,winning_rbi_batter_id_name,v_starting_pitcher_id,v_starting_pitcher_name,h_starting_pitcher_id,h_starting_pitcher_name,v_player_1_id,v_player_1_name,v_player_1_def_pos,v_player_2_id,v_player_2_name,v_player_2_def_pos,v_player_3_id,v_player_3_name,v_player_3_def_pos,v_player_4_id,v_player_4_name,v_player_4_def_pos,v_player_5_id,v_player_5_name,v_player_5_def_pos,v_player_6_id,v_player_6_name,v_player_6_def_pos,v_player_7_id,v_player_7_name,v_player_7_def_pos,v_player_8_id,v_player_8_name,v_player_8_def_pos,v_player_9_id,v_player_9_name,v_player_9_def_pos,h_player_1_id,h_player_1_name,h_player_1_def_pos,h_player_2_id,h_player_2_name,h_player_2_def_pos,h_player_3_id,h_player_3_name,h_player_3_def_pos,h_player_4_id,h_player_4_name,h_player_4_def_pos,h_player_5_id,h_player_5_name,h_player_5_def_pos,h_player_6_id,h_player_6_name,h_player_6_def_pos,h_player_7_id,h_player_7_name,h_player_7_def_pos,h_player_8_id,h_player_8_name,h_player_8_def_pos,h_player_9_id,h_player_9_name,h_player_9_def_pos,additional_info,acquisition_info
171905,20161002,0,Sun,PIT,NL,162,SLN,NL,162,4,10,51.0,D,NaN,NaN,NaN,STL10,44615.0,192.0,000020200,00100360x,35.0,9.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,4.0,0.0,11.0,0.0,1.0,0.0,0.0,8.0,6.0,8.0,8.0,0.0,0.0,24.0,2.0,2.0,0.0,0.0,0.0,36.0,12.0,2.0,0.0,1.0,10.0,0.0,2.0,0.0,4.0,0.0,5.0,0.0,0.0,0.0,0.0,8.0,3.0,4.0,4.0,0.0,0.0,27.0,7.0,0.0,0.0,1.0,0.0,cuzzp901,Phil Cuzzi,ticht901,Todd Tichenor,vanol901,Larry Vanover,marqa901,Alfonso Marquez,NaN,NaN,NaN,NaN,hurdc001,Clint Hurdle,mathm001,Mike Matheny,broxj001,Jonathan Broxton,nicaj001,Juan Nicasio,NaN,NaN,piscs001,Stephen Piscotty,voger001,Ryan Vogelsong,waina001,Adam Wainwright,jasoj001,John Jaso,3.0,polag001,Gregory Polanco,9.0,mccua001,Andrew McCutchen,8.0,kangj001,Jung Ho Kang,5.0,joycm001,Matt Joyce,7.0,hansa001,Alen Hanson,4.0,fryee001,Eric Fryer,2.0,florp001,Pedro Florimon,6.0,voger001,Ryan Vogelsong,1.0,carpm002,Matt Carpenter,3.0,diaza003,Aledmys Diaz,6.0,moliy001,Yadier Molina,2.0,piscs001,Stephen Piscotty,9.0,peraj001,Jhonny Peralta,5.0,mossb001,Brandon Moss,7.0,gyorj001,Jedd Gyorko,4.0,gricr001,Randal Grichuk,8.0,waina001,Adam Wainwright,1.0,NaN,Y
171906,20161002,0,Sun,MIA,NL,161,WAS,NL,162,7,10,51.0,D,NaN,NaN,NaN,WAS11,28730.0,216.0,000230020,03023002x,38.0,14.0,1.0,1.0,2.0,7.0,1.0,0.0,0.0,3.0,2.0,10.0,1.0,1.0,1.0,0.0,8.0,7.0,10.0,10.0,1.0,0.0,24.0,11.0,0.0,0.0,1.0,0.0,30.0,10.0,2.0,0.0,1.0,10.0,1.0,1.0,1.0,8.0,0.0,3.0,2.0,0.0,1.0,0.0,7.0,6.0,7.0,7.0,1.0,0.0,27.0,11.0,0.0,0.0,1.0,0.0,tumpj901,John Tumpane,porta901,Alan Porter,onorb901,Brian O'Nora,kellj901,Jeff Kellogg,NaN,NaN,NaN,NaN,mattd001,Don Mattingly,baked002,Dusty Baker,schem001,Max Scherzer,brica001,Austin Brice,melam001,Mark Melancon,difow001,Wilmer Difo,koeht001,Tom Koehler,schem001,Max Scherzer,gordd002,Dee Gordon,4.0,telit001,Tomas Telis,2.0,pradm001,Martin Prado,5.0,yelic001,Christian Yelich,8.0,bourj002,Justin Bour,3.0,scrux001,Xavier Scruggs,7.0,hoodd001,Destin Hood,9.0,hecha001,Adeiny Hechavarria,6.0,koeht001,Tom Koehler,1.0,turnt001,Trea Turner,8.0,reveb001,Ben Revere,7.0,harpb003,Bryce Harper,9.0,zimmr001,Ryan Zimmerman,3.0,drews001,Stephen Drew,5.0,difow001,Wilmer Difo,4.0,espid001,Danny Espinosa,6.0,lobaj001,Jose Lobaton,2.0,schem001,Max Scherzer,1.0,NaN,Y

In [81]:
df_dic["person_codes"].head(2)

         id     last  first player_debut mgr_debut coach_debut ump_debut
0  aardd001  Aardsma  David   04/06/2004       NaN         NaN       NaN
1  aaroh101    Aaron   Hank   04/13/1954       NaN         NaN       NaN

In [82]:
df_dic["person_codes"].tail(2)

             id      last first player_debut mgr_debut coach_debut ump_debut
20492  zycht001      Zych  Tony   09/04/2015       NaN         NaN       NaN
20493  thoma102  Thompson   NaN          NaN       NaN         NaN       NaN

In [83]:
df_dic["park_codes"].head(2)

,park_id,name,aka,city,state,start,end,league,notes
0,ALB01,Riverside Park,NaN,Albany,NY,09/11/1880,05/30/1882,NL,TRN:9/11/80;6/15&9/10/1881;5/16-5/18&5/30/1882
1,ALT01,Columbia Park,NaN,Altoona,PA,04/30/1884,05/31/1884,UA,NaN

In [84]:
df_dic["park_codes"].tail(2)

,park_id,name,aka,city,state,start,end,league,notes
250,WOR02,Agricultural County Fair Grounds II,NaN,Worcester,MA,08/17/1887,08/17/1887,NL,1 BSN game
251,WOR03,Worcester Driving Park Grounds,NaN,Worcester,MA,10/30/1874,10/30/1874,NaN,1 BS1 game

In [85]:
df_dic["team_codes"].head(2)

  team_id league  start   end     city         nickname franch_id  seq
0     ALT     UA   1884  1884  Altoona  Mountain Cities       ALT    1
1     ARI     NL   1998     0  Arizona     Diamondbacks       ARI    1

In [86]:
df_dic["team_codes"].tail(2)

    team_id league  start   end        city   nickname franch_id  seq
148     WSU     UA   1884  1884  Washington  Nationals       WSU    1
149     MIA     NL   2012     0       Miami    Marlins       FLO    2

<h4> Observations </h4>
- Game Log:
 - Details of 170,000 games and orders from ascending to descending.
 - Games between 1871 and 2016
 - General Information on the game
 - team level statistics
 - Home team name, league and game number
 - Score info with constraints
 - No primary key
- Persone Codes:
 - list of people with id, name  and debut dates at different level
- Park Codes:
 - list of parks with id, name, alias, city, start date, end date, league and notes
- Team Code:
 - list of teams with team id, league, start, end, city, nick name and franchise

In [87]:
df_dic["team_codes"]["franch_id"].value_counts().head()

BS1    4
LAA    3
TRN    3
MLA    3
SE1    3
Name: franch_id, dtype: int64

In [88]:
df_dic["team_codes"][df_dic["team_codes"]["franch_id"]=="BR3"]

   team_id league  start   end         city nickname franch_id  seq
15     BR3     AA   1884  1889     Brooklyn  Dodgers       BR3    1
16     BRO     NL   1890  1957     Brooklyn  Dodgers       BR3    2
17     LAN     NL   1958     0  Los Angeles  Dodgers       BR3    3

Different teams with same frachise but only one team at a time with start and end time.

Defensive positions. each player has defensive positions and description for each position.
1. Pitcher (P)
2. Catcher (C)
3. 1st Base (1B)
4. 2nd Base (2B)
5. 3rd Base (3B)
6. Shortstop (SS)
7. Left Field (LF)
8. Center Field (CF)
9. Right Field (RF)

In [89]:
df_dic["game_log"]["h_league"].value_counts().head()

NL    88867
AL    74712
AA     5039
FL     1243
PL      532
Name: h_league, dtype: int64

In [90]:
def league_info(league):
    league_games = df_dic["game_log"][df_dic["game_log"]["h_league"] == league]
    first = league_games["date"].min()
    last = league_games["date"].max()
    print ("{} went from {} to {}".format(league,first,last))

In [91]:
for league in df_dic["game_log"]["h_league"].unique():
    league_info(league)

nan went from nan to nan
NL went from 18760422 to 20161002
AA went from 18820502 to 18911006
UA went from 18840417 to 18841019
PL went from 18900419 to 18901004
AL went from 19010424 to 20161002
FL went from 19140413 to 19151003

<h1> Importing data using pandas </h1>

In [92]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import cm
%matplotlib inline
import numpy as np
db = 'mlb.db'

In [93]:
def run_query(q):
    with sqlite3.connect(db) as conn:
        return pd.read_sql_query(q, conn)

In [94]:
def run_command(q):
    with sqlite3.connect(db) as conn:
        conn.execute('PRAGMA foreign_keys = ON;')
        conn.isolation_level = None
        conn.execute(q)

In [95]:
for key in df_dic.keys():
    with sqlite3.connect(db) as conn:
        conn.execute("DROP TABLE IF EXISTS {}".format(key))
        df_dic[key].to_sql(str(key), conn, index=False)

In [96]:
#verify tables
metadata_sq = '''select 
name,type,sql
from sqlite_master
where type in ('table','view')
'''

In [97]:
metadata_df = run_query(metadata_sq)

In [98]:
metadata_df

           name   type  \
0  person_codes  table
1      game_log  table
2    park_codes  table
3    team_codes  table

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        sql
0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CREATE TABLE "person_codes" (\n"id" TEXT,\n  "last" TEXT,\n  "first" TEXT,\n  "player_debut" TEXT,\n  "mgr_debut" TEXT,\n  "coach_debut" TEXT,\n  "ump_debut" TEXT\n)
1  CREATE TABLE "game_log" (\n"date" INTEGER,\n  "number_of_game" INTEGER,\n  "day_of_week" TEXT,\n  "v_name" TEXT,\n  "v_league" TEXT,\n  "v_game_number" INTEGER,\n  "h_name" TEXT,\n  "h_league" TEXT,\n  "h_game_number" INTEGER,\n  "v_score" INTEGER,\n  "h_score" INTEGER,\n  "length_outs" REAL,\n  "day_night" TEXT,\n  "completion" TEXT,\n  "forefeit" TEXT,\n  "protest" TEXT,\n  "park_id" TEXT,\n  "attendance" REAL,\n  "length_minutes" REAL,\n  "v_line_score" TEXT,\n  "h_line_score" TEXT,\n  "v_at_bats" REAL,\n  "v_hits" REAL,\n  "v_doubles" REAL,\n  "v_triples" REAL,\n  "v_homeruns" REAL,\n  "v_rbi" REAL,\n  "v_sacrifice_hits" REAL,\n  "v_sacrifice_flies" REAL,\n  "v_hit_by_pitch" REAL,\n  "v_walks" REAL,\n  "v_intentional_walks" REAL,\n  "v_strikeouts" REAL,\n  "v_stolen_bases" REAL,\n  "v_caught_stealing" REAL,\n  "v_grounded_into_double" REAL,\n  "v_first_catcher_interference" REAL,\n  "v_left_on_base" REAL,\n  "v_pitchers_used" REAL,\n  "v_individual_earned_runs" REAL,\n  "v_team_earned_runs" REAL,\n  "v_wild_pitches" REAL,\n  "v_balks" REAL,\n  "v_putouts" REAL,\n  "v_assists" REAL,\n  "v_errors" REAL,\n  "v_passed_balls" REAL,\n  "v_double_plays" REAL,\n  "v_triple_plays" REAL,\n  "h_at_bats" REAL,\n  "h_hits" REAL,\n  "h_doubles" REAL,\n  "h_triples" REAL,\n  "h_homeruns" REAL,\n  "h_rbi" REAL,\n  "h_sacrifice_hits" REAL,\n  "h_sacrifice_flies" REAL,\n  "h_hit_by_pitch" REAL,\n  "h_walks" REAL,\n  "h_intentional_walks" REAL,\n  "h_strikeouts" REAL,\n  "h_stolen_bases" REAL,\n  "h_caught_stealing" REAL,\n  "h_grounded_into_double" REAL,\n  "h_first_catcher_interference" REAL,\n  "h_left_on_base" REAL,\n  "h_pitchers_used" REAL,\n  "h_individual_earned_runs" REAL,\n  "h_team_earned_runs" REAL,\n  "h_wild_pitches" REAL,\n  "h_balks" REAL,\n  "h_putouts" REAL,\n  "h_assists" REAL,\n  "h_errors" REAL,\n  "h_passed_balls" REAL,\n  "h_double_plays" REAL,\n  "h_triple_plays" REAL,\n  "hp_umpire_id" TEXT,\n  "hp_umpire_name" TEXT,\n  "1b_umpire_id" TEXT,\n  "1b_umpire_name" TEXT,\n  "2b_umpire_id" TEXT,\n  "2b_umpire_name" TEXT,\n  "3b_umpire_id" TEXT,\n  "3b_umpire_name" TEXT,\n  "lf_umpire_id" TEXT,\n  "lf_umpire_name" TEXT,\n  "rf_umpire_id" TEXT,\n  "rf_umpire_name" TEXT,\n  "v_manager_id" TEXT,\n  "v_manager_name" TEXT,\n  "h_manager_id" TEXT,\n  "h_manager_name" TEXT,\n  "winning_pitcher_id" TEXT,\n  "winning_pitcher_name" TEXT,\n  "losing_pitcher_id" TEXT,\n  "losing_pitcher_name" TEXT,\n  "saving_pitcher_id" TEXT,\n  "saving_pitcher_name" TEXT,\n  "winning_rbi_batter_id" TEXT,\n  "winning_rbi_batter_id_name" TEXT,\n  "v_starting_pitcher_id" TEXT,\n  "v_starting_pitcher_name" TEXT,\n  "h_starting_pitcher_id" TEXT,\n  "h_starting_pitcher_name" TEXT,\n  "v_player_1_id" TEXT,\n  "v_player_1_name" TEXT,\n  "v_player_1_def_pos" REAL,\n  "v_player_2_id" TEXT,\n  "v_player_2_name" TEXT,\n  "v_player_2_def_pos" REAL,\n  "v_player_3_id" TEXT,\n  "v_player_3_name" TEXT,\n  "v_player_3_def_pos" REAL,\n  "v_player_4_id" TEXT,\n  "v_player_4_name" TEXT,\n  "v_player_4_def_pos" REAL,\n  "v_player_5_id" TEXT,\n  "v_player_5_name" TEXT,\n  "v_player_5_def_pos" REAL,\n  "v_player_6_id" TEXT,\n  "v_player_6_name" TEXT,\n  "v_player_6_def_pos" REAL,\n  "v_player_7_id" TEXT,\n  "v_player_7_name" TEXT,\n  "v_player_7_def_pos" REAL,\n  "v_player_8_id" TEXT,\n  "v_player_8_name" TEXT,\n  "v_player_8_def_pos" REAL,\n  "v_player_9_id" TEXT,\n  "v_player_9_name" TEXT,\n  "v_player_9_def_pos" REAL,\n  "h_player_1_id" TEXT,\n  "h_player_1_name" TEXT,\n  "h_player_1_def_pos" REAL,\n  "h_player_2_id" TEXT,\n  "h_player_2_name" TEXT,\n  "h_player_2_def_pos" REAL,\n  "h_player_3_id" TEXT,\n  "h_player_3_name" TEXT,\n  "h_player_3_def_pos" REAL,\n  "h_player_4_id" TEXT,\n  "h_player_4_name" TEXT,\n  "h_player_4_def_pos" REAL,\n  "h_player_5_id" TEXT,\n  "h_player_5_name" TEXT,\n  "h_player_5_def_pos" REAL,\n  "h_player_6_id" TEXT,\n  "h_player_6_name" TEXT,\n  "h_player_6_def_pos" REAL,\n  "h_player_7_id" TEXT,\n  "h_player_7_name" TEXT,\n  "h_player_7_def_pos" REAL,\n  "h_player_8_id" TEXT,\n  "h_player_8_name" TEXT,\n  "h_player_8_def_pos" REAL,\n  "h_player_9_id" TEXT,\n  "h_player_9_name" TEXT,\n  "h_player_9_def_pos" REAL,\n  "additional_info" TEXT,\n  "acquisition_info" TEXT\n)
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CREATE TABLE "park_codes" (\n"park_id" TEXT,\n  "name" TEXT,\n  "aka" TEXT,\n  "city" TEXT,\n  "state" TEXT,\n  "start" TEXT,\n  "end" TEXT,\n  "league" TEXT,\n  "notes" TEXT\n)

<h1> Alter game_log table </h1>

In [99]:
alter_game_log = '''ALTER 
TABLE game_log 
ADD COLUMN game_id TEXT
'''

In [100]:
try:
    run_command(alter_game_log)
except:
    pass

In [101]:
update_game_id = '''UPDATE 
game_log 
SET game_id = h_name||date||number_of_game
'''

In [102]:
run_command(update_game_id)

In [103]:
#verify results
verify_game_log = '''select game_id from game_log limit 5'''

In [104]:
df = run_query(verify_game_log)

In [105]:
df

        game_id
0  FW1187105040
1  WS3187105050
2  RC1187105060
3  CH1187105080
4  TRO187105090

<h1> Normalization Plan </h1>

- team_code: 
    - start, end and seq columns can be removed, it can be derived from game log.
- person_codes: 
    - all debut date columns can be derived from game_log.
- park_codes:
    - start and end columns can be removed, it can be derived from park_codes.
- game_log:
    - remove player name details and reuse it from person_codes.
    - offensive and defensive stats are repeated for home and visiting team, we can break it by creating seperate table for each team.
    - listing for 9 playes on each team with thier positions - we can remove and seperate table to track positions and appearances.

<img src="https://dbdesigner.net/designer/schema/146644" 
alt="Data Model!" />

<h1> Data Model Creation </h1>

create person table and insert data into person from person_codes

In [106]:
drop_person = ''' DROP TABLE IF EXISTS person'''

run_command(drop_person)

ddl_person= '''
CREATE TABLE person
(
person_id TEXT PRIMARY KEY,
first_name TEXT,
last_name TEXT
)
'''


try:
    run_command(ddl_person)
except:
    pass


dml_person = '''
INSERT OR IGNORE INTO person
SELECT id, first, last FROM person_codes
'''

try:
    run_command(dml_person)
except:
    pass

#verify person
verify_person = '''
SELECT * FROM person LIMIT 5
'''
df = run_query(verify_person)

df.head()

  person_id first_name last_name
0  aardd001      David   Aardsma
1  aaroh101       Hank     Aaron
2  aarot101     Tommie     Aaron
3  aased001        Don      Aase
4  abada001       Andy      Abad

create and insert data into park table

In [107]:
drop_park = ''' DROP TABLE IF EXISTS park'''

run_command(drop_park)

ddl_park= '''
CREATE TABLE park
(
park_id TEXT PRIMARY KEY,
name TEXT,
nickname TEXT,
city TEXT,
state TEXT,
notes TEXT
)
'''


try:
    run_command(ddl_park)
except Exception as e:
    print(str(e))


dml_park = '''
INSERT OR IGNORE INTO park
SELECT 
park_id,
name,
aka,
city,
state,
notes 
FROM park_codes
'''

try:
    run_command(dml_park)
except Exception as e:
    print(str(e) )

    
#verify park
verify_park = '''
SELECT * FROM park LIMIT 5
'''
df = run_query(verify_park)

df.head()

,park_id,name,nickname,city,state,notes
0,ALB01,Riverside Park,None,Albany,NY,TRN:9/11/80;6/15&9/10/1881;5/16-5/18&5/30/1882
1,ALT01,Columbia Park,None,Altoona,PA,None
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,None
3,ARL01,Arlington Stadium,None,Arlington,TX,None
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,None

create and insert data into table league

In [108]:
drop_league = ''' DROP TABLE IF EXISTS league'''

run_command(drop_league)

ddl_league= '''
CREATE TABLE league
(
league_id TEXT PRIMARY KEY,
name TEXT
)
'''

try:
    run_command(ddl_league)
except Exception as e:
    print(str(e))


dml_league1 = '''
INSERT OR IGNORE INTO league VALUES ("NL","National League");
'''
dml_league2 = '''
INSERT OR IGNORE INTO league VALUES ("AL","American League");
'''
dml_league3 = '''
INSERT OR IGNORE INTO league VALUES ("AA","American Association");
'''
dml_league4 = '''
INSERT OR IGNORE INTO league VALUES ("FL","Federal League");
'''
dml_league5 = '''
INSERT OR IGNORE INTO league VALUES ("PL","Players League");
'''
dml_league6 = '''
INSERT OR IGNORE INTO league VALUES ("UA","Union Association");
'''

try:
    run_command(dml_league1)
    run_command(dml_league2)
    run_command(dml_league3)
    run_command(dml_league4)
    run_command(dml_league5)
    run_command(dml_league6)
except Exception as e:
    print(str(e) )
    
#verify league
verify_league = '''
SELECT * FROM league LIMIT 5
'''
df = run_query(verify_league)

df.head()

  league_id                  name
0        NL       National League
1        AL       American League
2        AA  American Association
3        FL        Federal League
4        PL        Players League

Import data, create and insert data into appearance_type

In [109]:
appearance_type = pd.read_csv("appearance_type.csv")

with sqlite3.connect(db) as conn:
    run_command("DROP TABLE IF EXISTS appearance_type_temp")
    appearance_type.to_sql("appearance_type_temp", conn, index=False)

#verify appearance_type_temp
verify_appearance_type_temp = '''
SELECT * FROM appearance_type_temp LIMIT 5
'''
df = run_query(verify_appearance_type_temp)
df.head()

  appearance_type_id      name category
0                 O1  Batter 1  offense
1                 O2  Batter 2  offense
2                 O3  Batter 3  offense
3                 O4  Batter 4  offense
4                 O5  Batter 5  offense

In [110]:
drop_appearance_type = ''' DROP TABLE IF EXISTS appearance_type'''

run_command(drop_appearance_type)

ddl_league= '''
CREATE TABLE appearance_type
(
appearance_type_id TEXT PRIMARY KEY,
name TEXT,
category TEXT
)
'''

try:
    run_command(ddl_league)
except Exception as e:
    print(str(e))


dml_appearance_type = '''
INSERT OR IGNORE INTO appearance_type
SELECT appearance_type_id, name, category
FROM appearance_type_temp
'''

try:
    run_command(dml_appearance_type)
except Exception as e:
    print(str(e) )
    
#verify appearance_type table data
verify_appearance_type = '''
SELECT * FROM appearance_type LIMIT 5
'''
df = run_query(verify_appearance_type)

df.head()

  appearance_type_id      name category
0                 O1  Batter 1  offense
1                 O2  Batter 2  offense
2                 O3  Batter 3  offense
3                 O4  Batter 4  offense
4                 O5  Batter 5  offense

create and insert data into team table

In [111]:
drop_team = ''' DROP TABLE IF EXISTS team'''

run_command(drop_team)

ddl_team= '''
CREATE TABLE team
(
team_id TEXT PRIMARY KEY,
league_id TEXT,
city TEXT,
nickname TEXT,
franch_id TEXT,
FOREIGN KEY (league_id) REFERENCES league(league_id)
)
'''


try:
    run_command(ddl_team)
except Exception as e:
    print(str(e))


dml_team = '''
INSERT OR IGNORE INTO team
SELECT 
team_id,
league,
city,
nickname,
franch_id
FROM team_codes
'''

try:
    run_command(dml_team)
except Exception as e:
    print(str(e) )

    
#verify park
verify_team = '''
SELECT * FROM team LIMIT 5
'''
df = run_query(verify_team)

df.head()

  team_id league_id       city         nickname franch_id
0     ALT        UA    Altoona  Mountain Cities       ALT
1     ARI        NL    Arizona     Diamondbacks       ARI
2     BFN        NL    Buffalo           Bisons       BFN
3     BFP        PL    Buffalo           Bisons       BFP
4     BL1      None  Baltimore         Canaries       BL1

create and insert data into table game

In [112]:
drop_game = ''' DROP TABLE IF EXISTS game'''

run_command(drop_game)

ddl_game= '''
CREATE TABLE game
(
game_id TEXT PRIMARY KEY,
date INTEGER,
number_of_game INTEGER,
park_id TEXT,
length_outs INTEGER,
day TEXT,
completion TEXT,
forfeit TEXT,
protest TEXT,
attendance INTEGER,
length_minutes INTEGER,
additional_info TEXT,
acquisition_info TEXT,
FOREIGN KEY (park_id) REFERENCES park(park_id)
)
'''


try:
    run_command(ddl_game)
except Exception as e:
    print(str(e))


dml_game = '''
INSERT OR IGNORE INTO game
SELECT 
game_id,
date,
number_of_game,
park_id,
length_outs,
day_night,
completion,
forefeit,
protest,
attendance,
length_minutes,
additional_info,
acquisition_info
FROM game_log
'''

try:
    run_command(dml_game)
except Exception as e:
    print(str(e) )

    
#verify park
verify_game = '''
SELECT * FROM game LIMIT 5
'''
df = run_query(verify_game)

df.head()

,game_id,date,number_of_game,park_id,length_outs,day,completion,forfeit,protest,attendance,length_minutes,additional_info,acquisition_info
0,FW1187105040,18710504,0,FOR01,54,D,None,None,None,200,120,None,Y
1,WS3187105050,18710505,0,WAS01,54,D,None,None,None,5000,145,HTBF,Y
2,RC1187105060,18710506,0,RCK01,54,D,None,None,None,1000,140,None,Y
3,CH1187105080,18710508,0,CHI01,54,D,None,None,None,5000,150,None,Y
4,TRO187105090,18710509,0,TRO01,54,D,None,None,None,3250,145,HTBF,Y

create and insert data into team_appearance.

In [113]:
drop_team_appearance = ''' DROP TABLE IF EXISTS team_appearance'''

run_command(drop_team_appearance)

ddl_team_appearance= '''
CREATE TABLE team_appearance
(
team_id TEXT,
game_id TEXT,
home INTEGER,
league_id TEXT,
score INTEGER,
line_score TEXT,
at_bats REAL,
hits REAL,
doubles REAL,
triples REAL,
homeruns REAL,
rbi REAL,
sacrifice_hits REAL,
sacrifice_flies REAL,
hit_by_pitch REAL,
walks REAL,
intentional_walks REAL,
strikeouts REAL,
stolen_bases REAL,
caught_stealing REAL,
grounded_into_double REAL,
first_catcher_interference REAL,
left_on_base REAL,
pitchers_used REAL,
individual_earned_runs REAL,
team_earned_runs REAL,
wild_pitches REAL,
balks REAL,
PRIMARY KEY(team_id,game_id),
FOREIGN KEY(team_id) REFERENCES team(team_id),
FOREIGN KEY(game_id) REFERENCES game(game_id),
FOREIGN KEY(league_id) REFERENCES league(league_id)
)
'''


try:
    run_command(ddl_team_appearance)
except Exception as e:
    print(str(e))


dml_team_appearance = '''
INSERT OR IGNORE INTO team_appearance
SELECT 
h_name ,
game_id ,
1 ,
h_league,
h_score ,
h_line_score ,
h_at_bats ,
h_hits ,
h_doubles ,
h_triples ,
h_homeruns ,
h_rbi ,
h_sacrifice_hits ,
h_sacrifice_flies ,
h_hit_by_pitch ,
h_walks ,
h_intentional_walks ,
h_strikeouts ,
h_stolen_bases ,
h_caught_stealing ,
h_grounded_into_double ,
h_first_catcher_interference ,
h_left_on_base ,
h_pitchers_used ,
h_individual_earned_runs ,
h_team_earned_runs ,
h_wild_pitches ,
h_balks 
from game_log
UNION
SELECT 
v_name ,
game_id ,
0 ,
v_league,
v_score ,
v_line_score ,
v_at_bats ,
v_hits ,
v_doubles ,
v_triples ,
v_homeruns ,
v_rbi ,
v_sacrifice_hits ,
v_sacrifice_flies ,
v_hit_by_pitch ,
v_walks ,
v_intentional_walks ,
v_strikeouts ,
v_stolen_bases ,
v_caught_stealing ,
v_grounded_into_double ,
v_first_catcher_interference ,
v_left_on_base ,
v_pitchers_used ,
v_individual_earned_runs ,
v_team_earned_runs ,
v_wild_pitches ,
v_balks 
from game_log
'''

try:
    run_command(dml_team_appearance)
except Exception as e:
    print(str(e) )

    
#verify park
verify_team_appearance = '''
SELECT * FROM team_appearance LIMIT 5
'''
df = run_query(verify_team_appearance)

df.head()

,team_id,game_id,home,league_id,score,line_score,at_bats,hits,doubles,triples,homeruns,rbi,sacrifice_hits,sacrifice_flies,hit_by_pitch,walks,intentional_walks,strikeouts,stolen_bases,caught_stealing,grounded_into_double,first_catcher_interference,left_on_base,pitchers_used,individual_earned_runs,team_earned_runs,wild_pitches,balks
0,ALT,ALT188404300,1,UA,2,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,ALT,ALT188405020,1,UA,3,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,ALT,ALT188405030,1,UA,5,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,ALT,ALT188405050,1,UA,2,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,ALT,ALT188405100,1,UA,9,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [114]:
#!rm mlb.db

In [115]:
drop_person_appearance = ''' DROP TABLE IF EXISTS person_appearance'''

run_command(drop_person_appearance)

ddl_person_appearance= '''
CREATE TABLE person_appearance
(
appearance_id INTEGER PRIMARY KEY,
person_id TEXT,
team_id TEXT,
game_id TEXT,
appearance_type_id TEXT,
FOREIGN KEY(person_id) REFERENCES person(person_id),
FOREIGN KEY(team_id) REFERENCES team(team_id),
FOREIGN KEY(game_id) REFERENCES game(game_id),
FOREIGN KEY(appearance_type_id) REFERENCES appearance_type(appearance_type_id)
)
'''


try:
    run_command(ddl_person_appearance)
except Exception as e:
    print(str(e))


dml_person_appearance = '''
INSERT OR IGNORE INTO person_appearance (
game_id,
team_id,
person_id,
appearance_type_id
)
SELECT 
    game_id,
    NULL,
    lf_umpire_id,
    "ULF"
FROM game_log
WHERE lf_umpire_id IS NOT NULL

UNION

SELECT 
    game_id,
    NULL,
    rf_umpire_id,
    "URF"
FROM game_log
WHERE rf_umpire_id IS NOT NULL

UNION

SELECT 
    game_id,
    NULL,
    [1b_umpire_id],
    "U1B"
FROM game_log
WHERE [1b_umpire_id] IS NOT NULL

UNION

SELECT 
    game_id,
    NULL,
    [2b_umpire_id],
    "U2B"
FROM game_log
WHERE [2b_umpire_id] IS NOT NULL

UNION

SELECT 
    game_id,
    NULL,
    [3b_umpire_id],
    "U3B"
FROM game_log
WHERE [3b_umpire_id] IS NOT NULL

UNION

SELECT 
    game_id,
    NULL,
    hp_umpire_id,
    "UHP"
FROM game_log
WHERE hp_umpire_id IS NOT NULL

UNION

SELECT 
    game_id,
    v_name,
    v_manager_id,
    "MM"
FROM game_log
WHERE v_manager_id IS NOT NULL

UNION

SELECT 
    game_id,
    h_name,
    h_manager_id,
    "MM"
FROM game_log
WHERE h_manager_id IS NOT NULL

UNION

SELECT
    game_id,
    CASE WHEN h_score > v_score THEN h_name ELSE v_name END,
    winning_pitcher_id,
    'AWP'
FROM game_log
WHERE winning_pitcher_id IS NOT NULL

UNION

SELECT
    game_id,
    CASE WHEN h_score < v_score THEN h_name ELSE v_name END,
    losing_pitcher_id,
    'ALP'
FROM game_log
WHERE losing_pitcher_id IS NOT NULL

UNION

SELECT
    game_id,
    CASE WHEN h_score > v_score THEN h_name ELSE v_name END,
    saving_pitcher_id,
    'ASP'
FROM game_log
WHERE saving_pitcher_id IS NOT NULL

UNION

SELECT
    game_id,
    CASE WHEN h_score > v_score THEN h_name ELSE v_name END,
    winning_rbi_batter_id,
    'AWB'
FROM game_log
WHERE winning_rbi_batter_id IS NOT NULL

UNION

SELECT
    game_id,
    v_name,
    v_starting_pitcher_id,
    'PSP'
FROM game_log
WHERE v_starting_pitcher_id IS NOT NULL

UNION

SELECT
    game_id,
    h_name,
    h_starting_pitcher_id,
    'PSP'
FROM game_log
WHERE h_starting_pitcher_id IS NOT NULL
'''

try:
    run_command(dml_person_appearance)
except Exception as e:
    print(str(e) )
    
    
template="""
INSERT INTO person_appearance (
game_id,
team_id,
person_id,
appearance_type_id
)
SELECT
    game_id,
    {hv}_name,
    {hv}_player_{num}_id,
    "O{num}"
FROM game_log
WHERE {hv}_player_{num}_id IS NOT NULL
UNION
SELECT
    game_id,
    {hv}_name,
    {hv}_player_{num}_id,
    "D" || CAST({hv}_player_{num}_def_pos AS INT)
FROM game_log
WHERE {hv}_player_{num}_id IS NOT NULL;
"""


for hv in ["h","v"]:
    for num in range(1,10):
        query_vars = {"hv": hv, "num":num}
        try:
            run_command(template.format(**query_vars))
        except Exception as e:
            print (str(e))

    
#verify park
verify_person_appearance = '''
SELECT * FROM person_appearance LIMIT 5
'''
df = run_query(verify_person_appearance)

df.head()

   appearance_id person_id team_id       game_id appearance_type_id
0              1  maplb901    None  ALT188404300                UHP
1              2  curte801     ALT  ALT188404300                 MM
2              3  murpj104     ALT  ALT188404300                PSP
3              4  hodnc101     SLU  ALT188404300                PSP
4              5  sullt101     SLU  ALT188404300                 MM

In [116]:
for table in ['game_log','park_codes','team_codes','person_codes','appearance_type_temp']:
    run_command("DROP TABLE {}".format(table))

In [117]:
#verifying tables
df = run_query("SELECT type,name from sqlite_master where type in ('table','view')")

In [118]:
df

    type               name
0  table             person
1  table               park
2  table             league
3  table    appearance_type
4  table               team
5  table               game
6  table    team_appearance
7  table  person_appearance